==========================================
                 Janeiro                  
==========================================
Lucro do mês: R$ 0.00
==========================================
==========================================
                Fevereiro                 
==========================================
Lucro do mês: R$ 0.00
==========================================
==========================================
                  Marco                   
==========================================
Lucro do mês: R$ 0.00
==========================================
==========================================
                  Abril                   
==========================================
Lucro do mês: R$ 0.00
==========================================
==========================================
                   Maio                   
==========================================
Lucro do mês: R$ 0.00
==========================================
==========================================
                  Junho                   
==========================================
Lucro do mês: R$ 2130.00
==========================================
==========================================
                  Julho                   
==========================================
Lucro do mês: R$ 2810.00
==========================================
==========================================
                  Agosto                  
==========================================
Lucro do mês: R$ 0.00
==========================================
==========================================
                 Setembro                 
==========================================
Lucro do mês: R$ 0.00
==========================================
==========================================
                 Outubro                  
==========================================
Lucro do mês: R$ 0.00
==========================================
==========================================
                 Novembro                 
==========================================
Lucro do mês: R$ 0.00
==========================================
==========================================
                 Dezembro                 
==========================================
Lucro do mês: R$ 0.00
==========================================
