==========================================
                 Janeiro                  
==========================================
Nada no relatório deste mês.
==========================================
                Fevereiro                 
==========================================
Nada no relatório deste mês.
==========================================
                  Marco                   
==========================================
Nada no relatório deste mês.
==========================================
                  Abril                   
==========================================
Nada no relatório deste mês.
==========================================
                   Maio                   
==========================================
Nada no relatório deste mês.
==========================================
                  Junho                   
==========================================
20 de Junho de 2022 - Segunda
------------------------------------------
Veiculo     Quantidade
------------------------------------------
Carro        7         
Moto         3         
------------------------------------------
Faturamento do dia: R$ 360.00
------------------------------------------
Faturamento do mês: R$ 360.00
------------------------------------------
==========================================
                  Julho                   
==========================================
Nada no relatório deste mês.
==========================================
                  Agosto                  
==========================================
Nada no relatório deste mês.
==========================================
                 Setembro                 
==========================================
Nada no relatório deste mês.
==========================================
                 Outubro                  
==========================================
Nada no relatório deste mês.
==========================================
                 Novembro                 
==========================================
Nada no relatório deste mês.
==========================================
                 Dezembro                 
==========================================
Nada no relatório deste mês.
